{
  "name": "demo-api",
  "version": "1.0.0",
  "description": "Demo API ",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "author": "Oluwaseun",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
